# ==============================================================================
# Configuración de Bonding LACP en Linux
# Práctica 06: EtherChannel LACP Bonding
# ==============================================================================

# 1. Crear archivo de configuración netplan
sudo nano /etc/netplan/01-bonding.yaml

# Contenido del archivo (copiar y pegar):
# -----------------------------------------
# network:
#   version: 2
#   renderer: networkd
#   ethernets:
#     enp60s0:
#       dhcp4: no
#     enx00e04c68cf39:
#       dhcp4: no
#   bonds:
#     bond0:
#       interfaces: [enp60s0, enx00e04c68cf39]
#       addresses: [192.168.1.10/24]
#       routes:
#         - to: default
#           via: 192.168.1.1
#       parameters:
#         mode: 802.3ad
#         mii-monitor-interval: 100
#         lacp-rate: fast
#         transmit-hash-policy: layer2+3
# -----------------------------------------

# 2. Aplicar configuración
sudo netplan apply

# 3. Verificar estado del bond
cat /proc/net/bonding/bond0

# 4. Verificar dirección IP
ip addr show bond0
